{
  "name": "teste_bolsa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start_server": "nodemon backend/src/server.js"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
